\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The Muon Counter System}{4}{section.2}
\contentsline {section}{\numberline {3}MuCS merging}{5}{section.3}
\contentsline {section}{\numberline {4}MuCS-triggered cosmic-rays angular distributions}{8}{section.4}
\contentsline {section}{\numberline {5}Reconstruction efficiencies}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Detector non-uniformities}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Energy sampling}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data/Monte Carlo comparison}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Summary and plans}{16}{section.6}
\contentsline {section}{\numberline {A}Technical details}{18}{appendix.A}
