\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}The Muon Counter System}{4}{section.2}
\contentsline {section}{\numberline {3}MuCS Merging}{5}{section.3}
\contentsline {section}{\numberline {4}MuCS alignment and angular checks}{9}{section.4}
\contentsline {section}{\numberline {5}Reconstruction efficiencies}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Detector non-uniformities}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Energy sampling}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data/Monte Carlo comparison}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Summary and plans}{16}{section.6}
\contentsline {section}{\numberline {A}Technical details}{20}{appendix.A}
